# PMU

GoogleMapsApp/: build.gradle
GoogleMapsApp/app/: build.gradle
GoogleMapsApp/app/src/androidTest/java/com/example/googlemapsapp/: ExampleInstrumentedTest.java
GoogleMapsApp/app/src/main/: AndroidManifest.xml
GoogleMapsApp/app/src/main/java/com/example/googlemapsapp/: GoogleMapsActivity.java  LocationActivity.java  MainActivity.java  PoiActivity.java
GoogleMapsApp/app/src/main/res/layout/: activity_google_maps.xml  activity_main.xml  activity_poi.xml
GoogleMapsApp/app/src/main/res/values/: strings.xml  themes.xml
GoogleMapsApp/app/src/main/res/values-night/: themes.xml
REST_Thread/: settings.gradle
REST_Thread/app/: build.gradle
REST_Thread/app/src/main/: AndroidManifest.xml
REST_Thread/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml
REST_Thread/app/src/main/res/values/: strings.xml  themes.xml
REST_Thread/app/src/main/res/values-night/: themes.xml
REST_Thread/gradle/wrapper/: gradle-wrapper.properties
UserManagerSQLLite/: settings.gradle
UserManagerSQLLite/app/: build.gradle
UserManagerSQLLite/app/src/main/: AndroidManifest.xml
UserManagerSQLLite/app/src/main/res/layout/: activity_add_user.xml  activity_delete_user.xml  activity_main.xml  activity_search_user.xml  activity_work.xml
UserManagerSQLLite/app/src/main/res/values/: strings.xml  themes.xml
UserManagerSQLLite/app/src/main/res/values-night/: themes.xml
UserManagerSQLLite/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
