<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SearchUserActivity">

    <!-- Username Input Field -->
    <EditText
        android:id="@+id/searchUserNameInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Username to Search"
        android:textSize="16sp"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"/>

    <!-- Search Button -->
    <Button
        android:id="@+id/searchUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEARCH USER"
        android:textSize="18sp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/searchUserNameInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"/>

    <!-- User Details Display -->
    <TextView
        android:id="@+id/userDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="10dp"
        android:background="#E0E0E0"
        app:layout_constraintTop_toBottomOf="@id/searchUserButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
