<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dip">

    <!-- View Title Label -->
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:text="Register"
            android:textSize="25sp"
            android:textStyle="bold" />

    <!-- Name Label -->
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="name" />

    <!-- Name TextField -->
    <EditText
            android:id="@+id/registerName"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:minHeight="48dp"
            android:hint="Enter your Name"/>

    <!-- Email Label -->
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="email" />

    <!-- Email TextField -->
    <EditText
            android:id="@+id/registerEmail"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:minHeight="48dp"
            android:hint="Enter your Email ID"
            android:inputType="textEmailAddress" />


    <!-- Password Label -->
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:text="password" />

    <!-- Password TextField -->
    <EditText
            android:id="@+id/registerPassword"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:minHeight="48dp"
            android:hint="Enter Password"
            android:inputType="textPassword" />

    <!-- Error message -->
    <TextView
            android:id="@+id/register_error"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dip"
            android:textColor="#e30000"
            android:textStyle="bold" />

    <!-- Register Button -->
    <Button
            android:id="@+id/btnRegister"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="#ff6347"
            android:onClick="registerUser"
            android:text="Register"
            android:textColor="#F0FFFFFF" />


    <!-- Link to Login Screen -->
    <Button
            android:id="@+id/btnLinkToLoginScreen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@null"
            android:onClick="navigatetoLoginActivity"
            android:text="Login"
            android:textColor="#228b22"
            android:textStyle="bold" />

</LinearLayout>
